# SS.Form

./: .gitignore  Main.cs  NuGet.config  Plugin.cs  README.md  SS.Form.Debug.sln  SS.Form.csproj  SS.Form.nuspec  SS.Form.sln  app.config  appveyor.yml  gulpfile.js  index.html  modalFieldAdd.aspx  modalFieldValidate.aspx  modalFormAdd.aspx  modalFormImport.aspx  modalSelectColumns.aspx  modalTest.aspx  modalView.aspx  package-lock.json  package.json  packages.config  pageFields.aspx  pageLogs.aspx  pageManagement.aspx  pageResults.aspx  pageSettings.aspx  plugin.config
Controllers/: FieldsController.cs  FieldsStyleController.cs  FieldsValidateController.cs  FormController.DeleteFile.cs  FormController.GetForm.cs  FormController.List.cs  FormController.Submit.cs  FormController.UploadFile.cs  FormController.cs  FormsController.cs  LogsAddController.cs  LogsController.cs  LogsReplyController.cs  MainController.cs  PingController.cs  SettingsController.cs  TemplatesController.cs
Controllers/Pages/: PagesFieldsController.cs  PagesFieldsLayerModelController.cs  PagesFieldsLayerStyleController.cs  PagesFieldsLayerValidateController.cs  PagesFormsController.cs  PagesLogAddController.cs  PagesLogsController.cs  (+6 more)
Controls/: DateTimeTextBox.cs
Core/: AlertUtils.cs  ApiUtils.cs  CacheUtils.cs  CsvUtils.cs  FieldManager.cs  FieldTypeParser.cs  FieldTypeUtils.cs  FormManager.cs  LayerUtils.cs  LogManager.cs  MailTemplateManager.cs  NotifyManager.cs  StlForm.cs  StringUtils.cs  TemplateManager.cs  TranslateUtils.cs  Utils.cs  ValidateTypeUtils.cs
Model/: AttributesImpl.cs  ExtendedAttributes.cs  FieldInfo.cs  FieldItemInfo.cs  FieldSettings.cs  FieldType.cs  FormInfo.cs  FormSettings.cs  LogInfo.cs
Pages/: ModalFieldAdd.cs  ModalFieldValidate.cs  ModalFormAdd.cs  ModalFormImport.cs  ModalSelectColumns.cs  ModalView.cs  PageBase.cs  PageFields.cs  PageLogs.cs  PageManagement.cs  PageResults.cs  PageSettings.cs
Parse/: ParseUtils.cs  StlForm.cs
Properties/: AssemblyInfo.cs
Provider/: Dao.cs  FieldDao.cs  FieldItemDao.cs  FormDao.cs  LogDao.cs
assets/: normalize.css  template.html
docs/: README.md  SUMMARY.md  _sidebar.md  admin-screen.md  background.md  book.json  captcha.md  contentForm.md  customizing-validation-error-messages.md  editing-form-template.md  editing-messages.md  foreground.md  index.html  individualForm.md  install.md  package-lock.json  redirecting-to-another-url-after-submissions.md  reply.md  search_plus_index.json  setting-placeholder-text.md  setting-up-sms.md  styling-form.md  submit-button.md  tag-syntax.md  text-fields.md
pages/: fields.html  fields.js  fieldsLayerModel.html  fieldsLayerModel.js  fieldsLayerStyle.html  fieldsLayerStyle.js  fieldsLayerValidate.html  fieldsLayerValidate.js  forms.html  forms.js  logAdd.html  logAdd.js  logs.html  logs.js  logsLayerReply.html  logsLayerReply.js  settings.html  settings.js  templateHtml.html  templateHtml.js  templates.1.html  templates.1.js  templates.html  templates.js  templatesLayerEdit.html  templatesLayerEdit.js  templatesLayerPreview.html  templatesLayerPreview.js
(+106 files in other folders)
