<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Form</PackageId>
    <Version>1.0.0</Version>
    <Title>自定义表单插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product>Datory</Product>
    <Description>SiteServer CMS 自定义表单插件是简单高效的电子表单工具，实现轻松快捷的表单制作</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Form</PackageProjectUrl>
    <PackageIconUrl>https://www.siteserver.cn/docs/SS.Form/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS Form Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Form</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>新增图片字段上传功能</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" />
    <Content Include="pages\**" />
    <Content Include="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.6" />
    <PackageReference Include="SS.Mail" Version="1.0.13" />
    <PackageReference Include="SS.SMS" Version="1.2.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
